{
   "dependencies": [
      {
         "name": "sdl3",
         "platform": "!emscripten"
      },
      {
         "name": "sdl3",
         "features": ["emscripten-pthreads"],
         "platform": "emscripten"
      },
      {
         "name": "imgui",
         "features": ["sdl3-renderer-binding", "sdl3-binding", "docking-experimental"]
      },
      {
         "name": "nativefiledialog-extended",
         "platform": "!emscripten"
      }
   ]
}